SE/MatchInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SE.MatchInfo"
             Title="MatchInfo">
    <VerticalStackLayout>
        <Label 
            Text="Please fill out important match information."
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="Black"
            FontSize="18"
            FontAttributes="Bold"/>

        <Border Stroke="#2B0B98"
                        StrokeShape="RoundRectangle 10,10,10,10"
                        StrokeThickness="4"
                        Background="White"
                        Padding="16,8"
                        HorizontalOptions="Center"
                        WidthRequest="150"
                        HeightRequest="300"
                        MaximumWidthRequest="160"
                        MaximumHeightRequest="320">
            <StackLayout>
                <Label x:Name="MatchNumberLabel"
                       Text="Match Number"
                       TextColor="Black"
                       FontSize="18"/>
                
                <Entry
                    x:Name="MatchNumberEntry"
                    Placeholder="0"
                    FontSize="14"
                    Keyboard="Numeric"/>

                <Label x:Name="TeamNumberLabel"
                          Text="Team Number"
                          TextColor="Black"
                          FontSize="18"/>

                <Entry
                    x:Name="TeamNumberEntry"
                    Placeholder="5687"
                    FontSize="14"
                    Keyboard="Numeric"/>
                
                <Label x:Name="AllianceLabel"
                       Text="Pink Alliance"
                       FontSize="14"
                       HorizontalOptions="Center"/>

                <Switch x:Name="AllianceSwitch"
                        HorizontalOptions="Center"
                        Toggled="OnAllianceToggledClicked"/>
            </StackLayout>
            
        </Border>

        <Button x:Name="ScoutButton"
                Text="Scout"
                Clicked="OnScoutButtonClicked"
                HorizontalOptions="Center" />

        <Image Source="horus.svg"/>
        <Button x:Name="DevButton" Text="Dev" Clicked="OnToDevClicked" WidthRequest="120"/>
    </VerticalStackLayout>
</ContentPage>