SE/ScoutingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             x:Class="SE.ScoutingPage"
             Title="Scouting Page">


    <StackLayout x:Name="stackLayout">
        <Label 
            x:Name="WelcomeMessageLabel"
            Text="Paste"
            TextDecorations="Underline"
            FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="0,0,0,10"/>

        <HorizontalStackLayout
            VerticalOptions="Center" 
            HorizontalOptions="Center">
            <Border Stroke="#2B0B98"
                        StrokeShape="RoundRectangle 10,10,10,10"
                        StrokeThickness="4"
                        Background="White"
                        Padding="16,8"
                        HorizontalOptions="Center">
                <StackLayout>
                    <Label x:Name="MatchNumberLabel" Text="__MatNum__" Margin="0,0,0,0"/>
                    <Label x:Name="TeamNumberLabel" Text="__TeNum__" Margin="0,2,0,0"/>
                </StackLayout>
            </Border>
        </HorizontalStackLayout>

        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label x:Name="robotDiedLabel" Text="Robot Died" VerticalOptions="Center" />
            <CheckBox x:Name="robotDied" Margin="5"/>
            <Label x:Name="fieldFaultLabel" Text="Field Fault" VerticalOptions="Center" />
            <CheckBox x:Name="fieldFault" Margin="5"/>
        </HorizontalStackLayout>

        <ScrollView x:Name="scrollView"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always">

            <StackLayout x:Name="trackables_vertical_layout">

                <HorizontalStackLayout
                    HorizontalOptions="Center">
                    <Button 
                        x:Name="LogMatchButton"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        Clicked="OnLogMatchClicked"
                        Text="Log Match"
                        Margin="0,0,0,0"/>

                    <Button
                        x:Name="ClearMatchButton"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        Clicked="OnResetClicked"
                        Text="Clear"
                        Margin="10,0,0,0"/>
                </HorizontalStackLayout>

                <Border Stroke="#2B0B98"
                        StrokeShape="RoundRectangle 10,10,10,10"
                        StrokeThickness="4"
                        Background="White"
                        Padding="16,8"
                        HorizontalOptions="Center"
                        WidthRequest="240"
                        MaximumWidthRequest="260">
                    <VerticalStackLayout x:Name="trackables_auto"
                        HorizontalOptions="Center">

                        <Label x:Name="auto1Label"
                               TextDecorations="Underline"
                               FontSize="18"
                               FontAttributes="Bold"/>
                        <Border x:Name="Border0"
                                Stroke="#2B0B98"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                StrokeThickness="4"
                                Background="White"
                                Padding="16,8"
                                HorizontalOptions="Center"
                                IsVisible="true">
                            <Picker x:Name="auto1"
                                IsVisible="true"
                                TextColor="Black"
                                FontSize="14"/>
                        </Border>

                        <Stepper x:Name="auto1Stepper" Minimum="0" Maximum="1000"
                                 Increment="1"
                                 HorizontalOptions="Center"
                                 ValueChanged="Auto1StepChanged"/>

                        <Label x:Name="auto2Label"
                                 TextDecorations="Underline"
                                 FontSize="18"
                                 FontAttributes="Bold"/>

                        <Border x:Name="Border1"
                                Stroke="#2B0B98"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                StrokeThickness="4"
                                Background="White"
                                Padding="16,8"
                                HorizontalOptions="Center"
                                IsVisible="true">
                            <Picker x:Name="auto2"
                                IsVisible="true"
                                TextColor="Black"
                                FontSize="14"/>
                        </Border>

                        <Stepper x:Name="auto2Stepper" Minimum="0" Maximum="1000"
                            Increment="1"
                            HorizontalOptions="Center"
                            ValueChanged="Auto2StepChanged"/>

                        <Label x:Name="auto3Label"
                                 TextDecorations="Underline"
                                 FontSize="18"
                                 FontAttributes="Bold"/>

                        <Border x:Name="Border2"
                                Stroke="#2B0B98"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                StrokeThickness="4"
                                Background="White"
                                Padding="16,8"
                                HorizontalOptions="Center"
                                IsVisible="true">

                            <Picker x:Name="auto3"
                                FontSize="14"
                                IsVisible="true"
                                TextColor="Black"/>

                        </Border>

                        <Stepper x:Name="auto3Stepper" Minimum="0" Maximum="1000"
                            Increment="1"
                            HorizontalOptions="Center"
                            ValueChanged="Auto3StepChanged"/>

                        <Label x:Name="auto4Label"
                                    TextDecorations="Underline"
                                    FontSize="18"
                                    FontAttributes="Bold"/>

                        <Border x:Name="Border3"
                                Stroke="#2B0B98"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                StrokeThickness="4"
                                Background="White"
                                Padding="16,8"
                                HorizontalOptions="Center"
                                IsVisible="true">

                            <Picker x:Name="auto4"
                                FontSize="14"
                                IsVisible="true"
                                TextColor="Black"/>

                        </Border>

                        <Stepper x:Name="auto4Stepper" Minimum="0" Maximum="1000"
                            Increment="1"
                            HorizontalOptions="Center"
                            ValueChanged="Auto4StepChanged"/>

                        <Label x:Name="auto5Label"
                                    TextDecorations="Underline"
                                    FontSize="18"
                                    FontAttributes="Bold"/>

                        <Border x:Name="Border4"
                                Stroke="#2B0B98"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                StrokeThickness="4"
                                Background="White"
                                Padding="16,8"
                                HorizontalOptions="Center"
                                IsVisible="true">

                            <Picker x:Name="auto5"
                                IsVisible="true"
                                TextColor="Black"
                                FontSize="14"/>

                        </Border>

                        <Stepper x:Name="auto5Stepper" Minimum="0" Maximum="1000"
                            Increment="1"
                            HorizontalOptions="Center"
                            ValueChanged="Auto5StepChanged"/>

                        <Label x:Name="auto6Label"
                                    TextDecorations="Underline"
                                    FontSize="18"
                                    FontAttributes="Bold"/>

                        <Border x:Name="Border5"
                                Stroke="#2B0B98"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                StrokeThickness="4"
                                Background="White"
                                Padding="16,8"
                                HorizontalOptions="Center"
                                IsVisible="true">

                            <Picker x:Name="auto6"
                                IsVisible="true"
                                TextColor="Black"
                                FontSize="14"/>

                        </Border>

                        <Stepper x:Name="auto6Stepper" Minimum="0" Maximum="1000"
                            Increment="1"
                            HorizontalOptions="Center"
                            ValueChanged="Auto6StepChanged"/>

                        <Label x:Name="auto7Label"
                                    TextDecorations="Underline"
                                    FontSize="18"
                                    FontAttributes="Bold"/>
                        
                        <Border x:Name="Border65"
                                Stroke="#2B0B98"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                StrokeThickness="4"
                                Background="White"
                                Padding="16,8"
                                HorizontalOptions="Center"
                                IsVisible="true">

                            <Picker x:Name="auto7"
                                IsVisible="true"
                                TextColor="Black"
                                FontSize="14"/>

                        </Border>

                        <Stepper x:Name="auto7Stepper" Minimum="0" Maximum="1000"
                            Increment="1"
                            HorizontalOptions="Center"
                            ValueChanged="Auto7StepChanged"/>

                    </VerticalStackLayout>
                </Border>

                <Border Stroke="#2B0B98"
                        StrokeShape="RoundRectangle 10,10,10,10"
                        StrokeThickness="4"
                        Background="White"
                        Padding="16,8"
                        HorizontalOptions="Center"
                        WidthRequest="250"
                        MaximumWidthRequest="260">
                    <VerticalStackLayout x:Name="trackables_teleop"
                        HorizontalOptions="Center">

                        <Label x:Name="teleop1Label"
                                 TextDecorations="Underline"
                                 FontSize="18"
                                 FontAttributes="Bold"/>

                        <Border x:Name="Border6"
                                Stroke="#2B0B98"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                StrokeThickness="4"
                                Background="White"
                                Padding="16,8"
                                HorizontalOptions="Center"
                                IsVisible="true">

                            <Picker x:Name="teleop1"
                                IsVisible="true"
                                TextColor="Black"
                                FontSize="14"/>

                        </Border>

                        <Stepper x:Name="teleop1Stepper" Minimum="0" Maximum="1000"
                            Increment="1"
                            HorizontalOptions="Center"
                            ValueChanged="Teleop1StepChanged"/>

                        <Label x:Name="teleop2Label"
                                 TextDecorations="Underline"
                                 FontSize="18"
                                 FontAttributes="Bold"/>

                        <Border x:Name="Border7"
                                Stroke="#2B0B98"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                StrokeThickness="4"
                                Background="White"
                                Padding="16,8"
                                HorizontalOptions="Center"
                                IsVisible="true">

                            <Picker x:Name="teleop2"
                                IsVisible="true"
                                TextColor="Black"
                                FontSize="14"/>

                        </Border>

                        <Stepper x:Name="teleop2Stepper" Minimum="0" Maximum="1000"
                            Increment="1"
                            HorizontalOptions="Center"
                            ValueChanged="Teleop2StepChanged"/>

                        <Label x:Name="teleop3Label"
                                 TextDecorations="Underline"
                                 FontSize="18"
                                 FontAttributes="Bold"/>

                        <Border x:Name="Border8"
                                Stroke="#2B0B98"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                StrokeThickness="4"
                                Background="White"
                                Padding="16,8"
                                HorizontalOptions="Center"
                                IsVisible="true">

                            <Picker x:Name="teleop3"
                                IsVisible="true"
                                TextColor="Black"
                                FontSize="14"/>

                        </Border>

                        <Stepper x:Name="teleop3Stepper" Minimum="0" Maximum="1000"
                            Increment="1"
                            HorizontalOptions="Center"
                            ValueChanged="Teleop3StepChanged"/>

                        <Label x:Name="teleop4Label"
                                    TextDecorations="Underline"
                                    FontSize="18"
                                    FontAttributes="Bold"/>

                        <Border x:Name="Border9"
                                Stroke="#2B0B98"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                StrokeThickness="4"
                                Background="White"
                                Padding="16,8"
                                HorizontalOptions="Center"
                                IsVisible="true">

                            <Picker x:Name="teleop4"
                                IsVisible="true"
                                TextColor="Black"
                                FontSize="14"/>

                        </Border>

                        <Stepper x:Name="teleop4Stepper" Minimum="0" Maximum="1000"
                            Increment="1"
                            HorizontalOptions="Center"
                            ValueChanged="Teleop4StepChanged"/>

                        <Label x:Name="teleop5Label"
                                    TextDecorations="Underline"
                                    FontSize="18"
                                    FontAttributes="Bold"/>

                        <Border x:Name="Border10"
                                Stroke="#2B0B98"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                StrokeThickness="4"
                                Background="White"
                                Padding="16,8"
                                HorizontalOptions="Center"
                                IsVisible="true">

                            <Picker x:Name="teleop5"
                                IsVisible="true"
                                TextColor="Black"
                                FontSize="14"/>

                        </Border>

                        <Stepper x:Name="teleop5Stepper" Minimum="0" Maximum="1000"
                            Increment="1"
                            HorizontalOptions="Center"
                            ValueChanged="Teleop5StepChanged"/>

                        <Label x:Name="teleop6Label"
                                    TextDecorations="Underline"
                                    FontSize="18"
                                    FontAttributes="Bold"/>

                        <Border x:Name="Border11"
                                Stroke="#2B0B98"
                                StrokeShape="RoundRectangle 10,10,10,10"
                                StrokeThickness="4"
                                Background="White"
                                Padding="16,8"
                                HorizontalOptions="Center"
                                IsVisible="true">

                            <Picker x:Name="teleop6"
                                IsVisible="true"
                                TextColor="Black"
                                FontSize="14"/>

                        </Border>

                        <Stepper x:Name="teleop6Stepper" Minimum="0" Maximum="1000"
                            Increment="1"
                            HorizontalOptions="Center"
                            ValueChanged="Teleop6StepChanged"/>

                        <BoxView HeightRequest="1" Color="#2B0B98" Margin="5"/>

                        <HorizontalStackLayout HorizontalOptions="Center">
                            <VerticalStackLayout HorizontalOptions="Center">
                                <Label x:Name="giveDefLabel" Text="Give Def"/>
                                <Border Stroke="#2B0B98"
                                        StrokeShape="RoundRectangle 10,10,10,10"
                                        StrokeThickness="4"
                                        Background="White"
                                        Padding="16,8"
                                        HorizontalOptions="Center">
                                    <Picker x:Name="givesDef"
                                    FontAttributes="Bold"
                                    IsVisible="true"
                                    TextColor="Black"
                                    FontSize="14"/>
                                </Border>
                            </VerticalStackLayout>

                            <VerticalStackLayout HorizontalOptions="Center">
                                <Label x:Name="takesDefLabel" Text="Takes Def"/>
                                <Border Stroke="#2B0B98"
                                        StrokeShape="RoundRectangle 10,10,10,10"
                                        StrokeThickness="4"
                                        Background="White"
                                        Padding="16,8"
                                        HorizontalOptions="Center">
                                    <Picker x:Name="takesDef"
                                    FontAttributes="Bold"
                                    IsVisible="true"
                                    TextColor="Black"
                                    FontSize="14"/>
                                </Border>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="Center">
                            <VerticalStackLayout HorizontalOptions="Center">
                                <Label x:Name="robotSpeedLabel" Text="Robot Speed"/>
                                <Border Stroke="#2B0B98"
                                        StrokeShape="RoundRectangle 10,10,10,10"
                                        StrokeThickness="4"
                                        Background="White"
                                        Padding="16,8"
                                        HorizontalOptions="Center">
                                    <Picker x:Name="robotSpeed"
                                    FontAttributes="Bold"
                                    IsVisible="true"
                                    TextColor="Black"
                                    FontSize="14"/>
                                </Border>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Border>

                <BoxView Color="#2B0B98"
                         CornerRadius="0"
                         WidthRequest="2000"
                         HeightRequest="160"
                         VerticalOptions="Center"
                         HorizontalOptions="Center" />

            </StackLayout>

        </ScrollView>
    </StackLayout>
</ContentPage>