SE/ScoutingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SE.ScoutingPage"
             Title="Scouting Page">
    <StackLayout>
        <Label 
            x:Name="WelcomeMessageLabel"
            Text="Paste"
            TextDecorations="Underline"
            FontSize="20"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="0,0,0,10"/>

        <HorizontalStackLayout
            VerticalOptions="Center" 
            HorizontalOptions="Center">
            <Border Stroke="#2B0B98"
                        StrokeShape="RoundRectangle 10,10,10,10"
                        StrokeThickness="4"
                        Background="White"
                        Padding="16,8"
                        HorizontalOptions="Center">
                <StackLayout>
                    <Label x:Name="MatchNumberLabel" Text="__MatNum__" Margin="0,0,0,0"/>
                    <Label x:Name="TeamNumberLabel" Text="__TeNum__" Margin="0,2,0,0"/>
                </StackLayout>
            </Border>
        </HorizontalStackLayout>

        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label x:Name="robotDiedLabel" Text="Robot Died" VerticalOptions="Center" />
            <CheckBox x:Name="robotDied" Margin="5"/>
            <Label x:Name="fieldFaultLabel" Text="Field Fault" VerticalOptions="Center" />
            <CheckBox x:Name="fieldFault" Margin="5"/>
        </HorizontalStackLayout>

        <ScrollView x:Name="scrollView"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always">

            <StackLayout>

                <HorizontalStackLayout
                    HorizontalOptions="Center">
                    <Button 
                        x:Name="LogMatchButton"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        Clicked="OnLogMatchClicked"
                        Text="Log Match"
                        Margin="0,0,0,0"/>

                    <Button
                        x:Name="ClearMatchButton"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"
                        Clicked="OnResetClicked"
                        Text="Clear"
                        Margin="10,0,0,0"/>
                </HorizontalStackLayout>

                <Border Stroke="#2B0B98"
                        StrokeShape="RoundRectangle 10,10,10,10"
                        StrokeThickness="4"
                        Background="White"
                        Padding="16,8"
                        HorizontalOptions="Center"
                        WidthRequest="210"
                        MaximumWidthRequest="220">
                    <VerticalStackLayout
                        HorizontalOptions="Center">
                        <Label x:Name="AutoSectionLabel"
                               Text="Autonomous"
                               FontAttributes="Bold"
                               FontSize="20"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Margin="20"/>

                        <Label x:Name="auto1Label"
                               TextDecorations="Underline"
                               FontSize="18"
                               FontAttributes="Bold"/>

                        <Picker x:Name="auto1"
                                IsVisible="true"
                                TextColor="Black"
                                FontSize="14"/>

                        <Stepper x:Name="auto1Stepper" Minimum="0" Maximum="1000"
                                 Increment="1"
                                 HorizontalOptions="Center"
                                 ValueChanged="Auto1StepChanged"/>

                        <Label x:Name="auto2Label"
                                 TextDecorations="Underline"
                                 FontSize="18"
                                 FontAttributes="Bold"/>

                        <Picker x:Name="auto2"
                                IsVisible="true"
                                TextColor="Black"
                                FontSize="14"/>

                        <Stepper x:Name="auto2Stepper" Minimum="0" Maximum="1000"
                            Increment="1"
                            HorizontalOptions="Center"
                            ValueChanged="Auto2StepChanged"/>

                        <Label x:Name="auto3Label"
                                 TextDecorations="Underline"
                                 FontSize="18"
                                 FontAttributes="Bold"/>

                        <Picker x:Name="auto3"
                                FontSize="14"
                                IsVisible="true"
                                TextColor="Black"/>

                        <Stepper x:Name="auto3Stepper" Minimum="0" Maximum="1000"
                            Increment="1"
                            HorizontalOptions="Center"
                            ValueChanged="Auto3StepChanged"/>

                        <Label x:Name="auto4Label"
                                    TextDecorations="Underline"
                                    FontSize="18"
                                    FontAttributes="Bold"/>

                        <Picker x:Name="auto4"
                                FontSize="14"
                                IsVisible="true"
                                TextColor="Black"/>

                        <Stepper x:Name="auto4Stepper" Minimum="0" Maximum="1000"
                            Increment="1"
                            HorizontalOptions="Center"
                            ValueChanged="Auto4StepChanged"/>

                        <Label x:Name="auto5Label"
                                    TextDecorations="Underline"
                                    FontSize="18"
                                    FontAttributes="Bold"/>

                        <Picker x:Name="auto5"
                                IsVisible="true"
                                TextColor="Black"
                                FontSize="14"/>

                        <Stepper x:Name="auto5Stepper" Minimum="0" Maximum="1000"
                            Increment="1"
                            HorizontalOptions="Center"
                            ValueChanged="Auto5StepChanged"/>

                        <Label x:Name="auto6Label"
                                    TextDecorations="Underline"
                                    FontSize="18"
                                    FontAttributes="Bold"/>

                        <Picker x:Name="auto6"
                                IsVisible="true"
                                TextColor="Black"
                                FontSize="14"/>

                        <Stepper x:Name="auto6Stepper" Minimum="0" Maximum="1000"
                            Increment="1"
                            HorizontalOptions="Center"
                            ValueChanged="Auto6StepChanged"/>
                    </VerticalStackLayout>
                </Border>

                <Border Stroke="#2B0B98"
                        StrokeShape="RoundRectangle 10,10,10,10"
                        StrokeThickness="4"
                        Background="White"
                        Padding="16,8"
                        HorizontalOptions="Center"
                        WidthRequest="210"
                        MaximumWidthRequest="220">
                    <VerticalStackLayout
                        HorizontalOptions="Center">
                        <Label x:Name="TeleopSectionLabel"
                               Text="Teleoperated"
                               FontAttributes="Bold"
                               FontSize="20"
                               TextColor="Black"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Margin="15"/>

                        <Label x:Name="teleop1Label"
                                 TextDecorations="Underline"
                                 FontSize="18"
                                 FontAttributes="Bold"/>

                        <Picker x:Name="teleop1"
                                IsVisible="true"
                                TextColor="Black"
                                FontSize="14"/>

                        <Stepper x:Name="teleop1Stepper" Minimum="0" Maximum="1000"
                            Increment="1"
                            HorizontalOptions="Center"
                            ValueChanged="Teleop1StepChanged"/>

                        <Label x:Name="teleop2Label"
                                 TextDecorations="Underline"
                                 FontSize="18"
                                 FontAttributes="Bold"/>

                        <Picker x:Name="teleop2"
                                IsVisible="true"
                                TextColor="Black"
                                FontSize="14"/>

                        <Stepper x:Name="teleop2Stepper" Minimum="0" Maximum="1000"
                            Increment="1"
                            HorizontalOptions="Center"
                            ValueChanged="Teleop2StepChanged"/>

                        <Label x:Name="teleop3Label"
                                 TextDecorations="Underline"
                                 FontSize="18"
                                 FontAttributes="Bold"/>

                        <Picker x:Name="teleop3"
                                IsVisible="true"
                                TextColor="Black"
                                FontSize="14"/>

                        <Stepper x:Name="teleop3Stepper" Minimum="0" Maximum="1000"
                            Increment="1"
                            HorizontalOptions="Center"
                            ValueChanged="Teleop3StepChanged"/>

                        <Label x:Name="teleop4Label"
                                    TextDecorations="Underline"
                                    FontSize="18"
                                    FontAttributes="Bold"/>

                        <Picker x:Name="teleop4"
                                IsVisible="true"
                                TextColor="Black"
                                FontSize="14"/>

                        <Stepper x:Name="teleop4Stepper" Minimum="0" Maximum="1000"
                            Increment="1"
                            HorizontalOptions="Center"
                            ValueChanged="Teleop4StepChanged"/>

                        <Label x:Name="teleop5Label"
                                    TextDecorations="Underline"
                                    FontSize="18"
                                    FontAttributes="Bold"/>

                        <Picker x:Name="teleop5"
                                IsVisible="true"
                                TextColor="Black"
                                FontSize="14"/>

                        <Stepper x:Name="teleop5Stepper" Minimum="0" Maximum="1000"
                            Increment="1"
                            HorizontalOptions="Center"
                            ValueChanged="Teleop5StepChanged"/>

                        <Label x:Name="teleop6Label"
                                    TextDecorations="Underline"
                                    FontSize="18"
                                    FontAttributes="Bold"/>

                        <Picker x:Name="teleop6"
                                IsVisible="true"
                                TextColor="Black"
                                FontSize="14"/>

                        <Stepper x:Name="teleop6Stepper" Minimum="0" Maximum="1000"
                            Increment="1"
                            HorizontalOptions="Center"
                            ValueChanged="Teleop6StepChanged"/>

                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Picker x:Name="givesDef"
                                    IsVisible="true"
                                    TextColor="Black"
                                    FontSize="14"/>

                            <Picker x:Name="takesDef"
                                    IsVisible="true"
                                    TextColor="Black"
                                    FontSize="14"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Picker x:Name="robotSpeed"
                                    IsVisible="true"
                                    TextColor="Black"
                                    FontSize="14"/>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Border>

                <BoxView Color="#2B0B98"
                         CornerRadius="0"
                         WidthRequest="2000"
                         HeightRequest="160"
                         VerticalOptions="Center"
                         HorizontalOptions="Center" />

            </StackLayout>

        </ScrollView>
    </StackLayout>
</ContentPage>